# DeepArOpenTok

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokbox/android/tutorials/videocall/: BasicCustomVideoRenderer.java  CameraGrabber.java  CameraGrabberListener.java  CustomVideoCapturer.java  CustomVideoCapturerV2.java  DeepARRenderer.java  DeepArVideoCapture.java  InvertedColorsVideoRenderer.java  MainActivity.java  OpenTokConfig.java  TextureViewRenderer.java  WebServiceCoordinator.java
app/src/main/java/com/tokbox/android/tutorials/videocall/camera/: CameraGrabber.java  CameraGrabberListener.java
app/src/main/java/com/tokbox/android/tutorials/videocall/capturer/: CustomVideoCapturer.java  CustomVideoCapturerCamera2.java  CustomVideoCapturerV2.java  ScreensharingCapturer.java
app/src/main/java/com/tokbox/android/tutorials/videocall/config/: OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/java/com/tokbox/android/tutorials/videocall/gra/: EglCore.java  EglSurfaceBase.java  WindowSurface.java
app/src/main/java/com/tokbox/android/tutorials/videocall/renderer/: BlackWhiteVideoRender.java  DeepARRenderer.java  DeepArOpenTokRenderer.java  GLRendererHelper.java
app/src/main/java/com/tokbox/android/tutorials/videocall/screenshare_deepar/: CameraGrabber.java  MainActivity.java  MainActivity2.java  ScreensharingCapturer.java
app/src/main/java/com/tokbox/android/tutorials/videocall/utils/: Helper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
