apply plugin: 'com.android.application'
apply from: '../../build.properties'

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        applicationId "com.tokbox.android.tutorials.basicvideochat"
        minSdkVersion 19
        targetSdkVersion targetsdkversion
        versionCode versioncode
        versionName versionname
    }

    compileOptions {
        sourceCompatibility sourcecompatibility
        targetCompatibility targetcompatibility
    }

    buildTypes {
        release {
            minifyEnabled minifyenabled
        }
    }
}

dependencies {
    implementation "com.opentok.android:opentok-android-sdk:${sdkVersion}"
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation "androidx.appcompat:appcompat:${appcompat_ver}"
    implementation project(':deepar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
}
